<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainListFragment">

    <fragment
        android:id="@+id/mainListFragment"
        android:name="com.cadiz.accenture_test.repository.RepositoryFragment"
        android:label="fragment_main_list"
        tools:layout="@layout/fragment_repository" >
        <action
            android:id="@+id/action_mainListFragment_to_pullRequestFragment"
            app:destination="@id/pullRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/pullRequestFragment"
        android:name="com.cadiz.accenture_test.pullrequest.PullRequestFragment"
        android:label="fragment_pull_request"
        tools:layout="@layout/fragment_pull_request" >
        <argument
            android:name="repository"
            app:argType="com.cadiz.accenture_test.api.Repository" />
    </fragment>
</navigation>